@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: rgb(28, 32, 50);
}

a {
  text-decoration: none;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

p {
  font-size: 1rem;
}

nav {
  position: fixed;
  width: 100%;
  justify-content: flex-end;
  top: 0;
}
nav a p {
  display: none;
}
nav a i {
  font-size: 25px;
}

.cont-wrap {
  width: 80%;
  margin: 50px auto 0;
}
.cont-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.cont-cards .card {
  flex: 1 1 240px; /*  Stretching: */
  flex: 0 1 240px; /*  No stretching: */
  border-radius: 20px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.cont-cards .card img {
  width: 100%;
  height: auto;
}
.cont-cards .card .info {
  background: #fff;
}
.cont-cards .card .info h2 {
  text-align: center;
}
.cont-cards .card .info p {
  display: none;
}
.cont-cards .card:hover {
  position: relative;
  place-items: center;
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
}
.cont-cards .card:hover img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.cont-cards .card:hover .info {
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr auto auto;
  place-items: center;
  background: rgba(255, 255, 255, 0.9);
}
.cont-cards .card:hover .info *:nth-child(3) {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 20px;
}
.cont-cards .card:hover .info p {
  display: inline-block;
  text-transform: uppercase;
}

.d-flex {
  display: flex;
}
.d-grid, .cont-cards .card, .cont-cards .card .info {
  display: grid;
}

.center {
  place-items: center;
}

#items {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 0 auto 15px;
  padding: 15px;
  text-transform: capitalize;
}
#items input {
  display: none;
}
#items label {
  opacity: 0.6;
}
#items label:hover {
  font-weight: 700;
  opacity: 1;
}

.txt--gray {
  color: #8d8d8d;
}
.txt--center {
  text-align: center;
}

.mb--15 {
  margin: 0 0 15px;
}

.p--15, .cont-cards .card .info {
  padding: 15px;
}

@media (min-width: 1024px) {
  .cont-wrap {
    width: 1024px;
    margin: 30px auto 0;
  }
  nav a {
    grid-template-columns: auto auto;
    gap: 0 10px;
  }
  nav a p {
    display: block;
    margin: 3px 0 0;
  }
}
input + label {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 3;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 0.3s background-color ease;
  font-weight: 400;
  box-sizing: border-box;
  opacity: 0.6;
  text-transform: capitalize;
}
input + label:hover {
  opacity: 1;
  font-weight: 700;
}
input + label:hover:nth-child(4) {
  color: #6abecd;
}
input + label:hover:nth-child(6) {
  color: #aad742;
}
input + label:hover:nth-child(8) {
  color: #f1b604;
}
input + label:hover:nth-child(10) {
  color: #f48925;
}
input + label:hover:nth-child(12) {
  color: #ed2c49;
}

input:checked + label {
  cursor: default;
  z-index: 3;
  opacity: 1;
  font-weight: 700;
}
input:checked + label:nth-child(4) {
  color: #6abecd;
}
input:checked + label:nth-child(6) {
  color: #aad742;
}
input:checked + label:nth-child(8) {
  color: #f1b604;
}
input:checked + label:nth-child(10) {
  color: #f48925;
}
input:checked + label:nth-child(12) {
  color: #ed2c49;
}/*# sourceMappingURL=styles.css.map */