$white: hsl(0, 0%, 100%);
$light-gray: hsl(217, 12%, 63%);
$medium-gray: hsl(216, 12%, 54%);
$dark-blue: hsl(213, 20%, 18%);
$very-dark-blue: hsl(216, 12%, 8%);
$orange: hsl(25, 97%, 53%);

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
}

img {
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

p {
  font-size: 15px;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items:  center;
  background: $very-dark-blue;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
  a {
    p {
      display: none;
    }
  }
}

.card {
  position: relative;
  width: 90%;
  gap: 15px 0;
  gap: 15px 0;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient($dark-blue 0, hsl(210, 28%, 13%));
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba($medium-gray, .2);
    img {
      width: 18px;
      height: 18px;  
    }
  }
  form {
    gap: 15px 0;
    .cont-rating {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0 15px;
    }
    input {
      display: none;
    }
    #submit {
      width: 100%;
      height: 40px;
      border-radius: 50px;
      background: $orange;
      color: $white;
      font-weight: 900;
      &:hover {
        background: $white;
        color: $orange;
      }
    }
  }
}

input + label {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba($medium-gray, .2);
  opacity: .5;
  &:hover {
    background: rgba($medium-gray, .8);
    opacity: 1;
  }
}

input:checked + label {
  background: $orange;
  opacity: 1;
}

#cardThanks {
  display: none;
}

#answer {
  padding: 8px 15px;
  border-radius: 50px;
  background: rgba($light-gray, .2);
  p {
    color: $orange;
  }
}

.d-grid {
  display: grid;
}

.center {
  place-items: center;
}

.mb--15 {
  margin: 0 0 15px;
}

.p--15 {
  padding: 15px;
}

.txt {
  &--light-gray {
    color: $light-gray;
  }
  &--white {
    color: $white;
  }
  &--center {
    text-align: center;
  }
}

@media (min-width: 450px) {
  .card {
    width: 400px;
    margin: 25px;
  }
}

@media (min-width: 1024px) {
  nav {
    a {
      grid-template-columns: auto auto;
      gap: 0 10px;
      p {
        display: block;
      }
    }
  }
}