@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: hsl(218, 44%, 22%);
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  background: hsl(212, 45%, 89%);
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
}
nav a p {
  display: none;
}

.card {
  position: relative;
  width: 90%;
  place-items: center;
  gap: 15px 0;
  border-radius: 20px;
  overflow: hidden;
  background: hsl(0, 0%, 100%);
  box-shadow: 0px 10px 10px 0px rgba(123, 135, 157, 0.75);
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.card p {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
}

.d-grid {
  display: grid;
}

.mb--15 {
  margin: 0 0 15px;
}

.p--15 {
  padding: 15px;
}

@media (min-width: 375px) {
  body {
    height: 100vh;
  }
  .card {
    width: 300px;
    margin: 25px;
  }
}
@media (min-width: 1024px) {
  nav a {
    grid-template-columns: auto auto;
    gap: 0 10px;
  }
  nav a p {
    display: block;
  }
}/*# sourceMappingURL=styles.css.map */