@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: hsl(0, 0%, 86%);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
}
nav a p {
  display: none;
}
nav a i {
  font-size: 25px;
}
nav a:hover {
  filter: brightness(90%);
}

.card {
  position: relative;
  width: 90%;
  place-items: center;
  border-radius: 20px 20px 100px 20px;
  background: hsl(0, 0%, 100%);
  font-weight: 800;
  padding: 25px;
}
.card img {
  width: 100%;
  margin: 0 0 25px;
}

#date {
  width: 100%;
  gap: 10px 0;
}
#date .group {
  width: -moz-fit-content;
  width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 20px;
}
#date .group .groupdate {
  width: 70px;
}
#date .group .groupdate label {
  font-size: 10px;
  color: hsl(0, 1%, 44%);
}
#date .group .groupdate input {
  width: 100%;
  border-radius: 5px;
  padding: 8px;
  border: 1px solid hsl(0, 0%, 86%);
  margin: 0 0 5px;
}
#date .group .groupdate input:focus, #date .group .groupdate input:focus-visible {
  outline: none;
  border: 1px solid hsl(259, 100%, 65%);
}
#date .group .groupdate input::-moz-placeholder {
  opacity: 0.8;
}
#date .group .groupdate input::placeholder {
  opacity: 0.8;
}
#date .group .groupdate .errLabel {
  color: hsl(0, 100%, 67%);
}
#date .group .groupdate .errInput {
  outline: none;
  border: 1px solid hsl(0, 100%, 67%);
}
#date .group .groupdate .errMsg {
  font-size: 8px;
  color: hsl(0, 100%, 67%);
}

.cont-btn {
  position: relative;
  width: 100%;
  place-items: center;
}
.cont-btn #submit {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hsl(259, 100%, 65%);
  border: 0;
  z-index: 2;
}
.cont-btn #submit img {
  width: 20px;
  height: auto;
  margin: 0;
}
.cont-btn #submit:hover {
  background: hsl(0, 0%, 8%);
}
.cont-btn::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background: hsl(0, 0%, 86%);
}

#result {
  width: 100%;
}
#result p {
  font-size: 2.5em;
  line-height: 1.2;
}
#result p span {
  color: hsl(259, 100%, 65%);
}

.d-grid {
  display: grid;
}

.center {
  place-items: center;
}

p {
  font-size: 12px;
}

.m--0 {
  margin: 0;
}
.mb--15 {
  margin: 0 0 15px;
}

.p--15 {
  padding: 15px;
}

.txt--black {
  color: hsl(0, 0%, 8%);
}
.txt--lightred {
  color: hsl(0, 100%, 67%);
}

@media (min-width: 375px) {
  .card {
    width: 450px;
    margin: 25px 0;
  }
  #date .group .groupdate {
    width: 100px;
  }
  .cont-btn {
    place-items: center flex-end;
  }
  #result p {
    font-size: 3em;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 600px;
  }
  nav a {
    grid-template-columns: auto auto;
    gap: 0 10px;
  }
  nav a p {
    display: block;
    margin: 0 0 2px;
  }
}/*# sourceMappingURL=styles.css.map */