$purple: hsl(259, 100%, 65%);
$light-red: hsl(0, 100%, 67%);
$white: hsl(0, 0%, 100%);
$off-white: hsl(0, 0%, 94%);
$light-gray: hsl(0, 0%, 86%);
$smokey-gray: hsl(0, 1%, 44%);
$off-black: hsl(0, 0%, 8%);

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: $light-gray;
}

img {
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
  a {
    p {
      display: none;
    }
    i {
      font-size: 25px;
    }
    &:hover {
      filter: brightness(90%);
    }
  }
}

.card {
  position: relative;
  width: 90%;
  place-items: center;
  gap: 15px 0;
  border-radius: 20px 20px 100px 20px;
  background: $white;
  margin: 15px auto;
  font-weight: 800;
  padding: 25px;
  img {
    width: 100%;
    margin: 0 0 25px;
  }
}

#date {
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 20px;
  .groupdate {
    label {
      font-size: 10px;
      color: $smokey-gray;
    }
    input {
      width: 100%;
      border-radius: 5px;
      padding: 8px;
      border: 1px solid $light-gray;
      &:focus, &:focus-visible {
        outline: none;
        border: 1px solid $purple;
      }
    }
  }
}

.cont {
  &-btn {
    position: relative;
    width: 100%;
    place-items: center;
    #submit {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $purple;
      border: 0;
      z-index: 2;
      img {
        width: 20px;
        height: auto;
        margin: 0;
      }
      &:hover {
        background: $off-black;
      }
    }
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      border-radius: 2px;
      background: $light-gray;
    }
  }
}

.d-grid {
  display: grid;
}

.center {
  place-items: center;
}

p {
  font-size: 12px;
  //color: $dark-blue;
}

.mb--15 {
  margin: 0 0 15px;
}

.p--15 {
  padding: 15px;
}

.txt {
  &--black {
    color: $off-black;
  }
  &--lightred {
    color: $light-red;
  }
}

@media (min-width: 375px) {
  .card {
    width: 450px;
    margin: 25px auto;
  }
  .cont {
    &-btn {
      place-items: center flex-end;
    }
  }
}

@media (min-width: 1024px) {
  .card {
    width: 600px;
    margin: 25px auto;
  }
  nav {
    a {
      grid-template-columns: auto auto;
      gap: 0 10px;
      p {
        display: block;
        margin: 3px 0 0;
      }
    }
  }
}