@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: rgb(28, 32, 50);
}

a {
  text-decoration: none;
}

img {
  display: block;
  object-fit: cover;
}

p {
  font-size: 16px;
}

nav {
  position: fixed;
  width: 100%;
  justify-content: flex-end;
  top: 0;
  a {
    p {
      display: none;
    }
    i {
      font-size: 25px;
    }
  }
}

.cont {
  &-wrap{
    width: 80%;
    margin: 50px auto 0;
  }
  &-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    .card {
      @extend .d-grid;
      flex: 1 1 240px; /*  Stretching: */
      flex: 0 1 240px; /*  No stretching: */
      border-radius: 20px;
      box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, .1);
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
      .info {
        @extend .p--15, .d-grid;
        background: #fff;
        h2 {
          text-align: center;
        }
        p {
          display: none;
        }
      }
      &:hover {
        position: relative;
        height: 250px;
        place-items: center;
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, .1);
        img {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .info {
          position: relative;
          width: 100%;
          height: 100%;
          grid-template-rows: 1fr auto auto;
          place-items: center;
          background: rgba(255, 255, 255, .8);
          *:nth-child(2) {
            text-transform: uppercase;
          }
          *:nth-child(3) {
            font-weight: 700;
            font-size: 18px;
          }
          p {
            display: inline-block;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

.d {
  &-flex {
    display: flex;
  }
  &-grid {
    display: grid;
  }
}

.center {
  place-items: center;
}

#items {
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 0 auto 15px;
  padding: 15px;
  input {
    display: none;
  }
}

.txt {
  &--gray {
    color: #8d8d8d;
  }
  &--center {
    text-align: center;
  }
}

.m {
  &b {
    &--15 {
      margin: 0 0 15px;
    }
  }
}
.p {
  &--15 {
    padding: 15px;
  }
}

@media (min-width: 1024px) {
  .cont {
    &-wrap{
      width: 1024px;
      margin: 30px auto 0;
    }
  }
  nav {
    a {
      grid-template-columns: auto auto;
      gap: 0 10px;
      p {
        display: block;
        margin: 3px 0 0;
      }
    }
  }
}