.attribution {
  font-size: 11px;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  //background: $light-gray;
}

img {
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
  a {
    p {
      display: none;
    }
    i {
      font-size: 25px;
    }
    &:hover {
      filter: brightness(90%);
    }
  }
}

.d-grid {
  display: grid;
}

.center {
  place-items: center;
}

p {
  font-size: 12px;
}

.m {
  &--0 {
    margin: 0;
  }
  &b--15 {
    margin: 0 0 15px;
  }
}

.p--15 {
  padding: 15px;
}

@media (min-width: 375px) {
  .card {
    width: 450px;
    margin: 25px auto;
  }
}

@media (min-width: 1024px) {
  nav {
    a {
      grid-template-columns: auto auto;
      gap: 0 10px;
      p {
        display: block;
        margin: 0 0 2px;
      }
    }
  }
}